// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "custom/icon",
    "cpu",
    "memory",
    "temperature",
    "hyprland/window",
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "pulseaudio",
    "network",
    "power-profiles-daemon",
    "clock",
    "tray",
    "custom/power",
  ],
  // Modules configuration
  "hyprland/workspaces": {
    // "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "9": "",
      "10": "",
      "urgent": "",
      "focused": "",
      "default": "",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
    "format": "{:%H:%M:%S}",
    "interval": 1,
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% ",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "",
    "tooltip-format": "{ifname} via {ipaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "{volume}% {icon} ",
    "format-bluetooth": "{volume}% {icon} ",
    "format-bluetooth-muted": " {icon}",
    "format-muted": "",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },
  "custom/icon": {
    "format": "",
    "tooltip": false,
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "./power-menu.sh",
  },
}
